[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="PanelContainer" parent="HBoxContainer"]
margin_right = 128.0
margin_bottom = 600.0

[node name="OptionsList" type="VBoxContainer" parent="HBoxContainer/SidePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 593.0
size_flags_vertical = 3

[node name="AddCycle" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_right = 114.0
margin_bottom = 55.0
size_flags_vertical = 3
text = "Add new cycle"

[node name="CycleTime" type="LineEdit" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 59.0
margin_right = 114.0
margin_bottom = 114.0
size_flags_vertical = 3
placeholder_text = "Takt time sec."

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 118.0
margin_right = 114.0
margin_bottom = 173.0
size_flags_vertical = 3

[node name="Start" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 177.0
margin_right = 114.0
margin_bottom = 232.0
size_flags_vertical = 3
text = "Start Timer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 236.0
margin_right = 114.0
margin_bottom = 291.0
size_flags_vertical = 3
text = "Pause"

[node name="Reset" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 295.0
margin_right = 114.0
margin_bottom = 350.0
size_flags_vertical = 3
text = "Reset"

[node name="Cycle" type="CheckButton" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 354.0
margin_right = 114.0
margin_bottom = 409.0
size_flags_vertical = 3
text = "Cycle"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 413.0
margin_right = 114.0
margin_bottom = 468.0
size_flags_vertical = 3

[node name="SavePreset" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 472.0
margin_right = 114.0
margin_bottom = 527.0
size_flags_vertical = 3
text = "Save Preset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadPreset" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 531.0
margin_right = 114.0
margin_bottom = 586.0
size_flags_vertical = 3
text = "Load Preset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 132.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 216, 256 )
window_title = "Choose Preset"
resizable = true
mode = 0
access = 1
current_dir = "user://"
current_file = "Basic tripple.save"
current_path = "user://Basic tripple.save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -43.0
margin_right = 100.0
margin_bottom = 43.0
window_title = "Input Preset Name"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SaveDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -35.0
margin_right = 92.0
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SaveDialog/MarginContainer"]
margin_right = 184.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SaveDialog/MarginContainer/VBoxContainer"]
margin_right = 184.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="SaveDialog/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="SaveDialog/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 46.0
margin_right = 184.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true

[node name="Label" type="Label" parent="SaveDialog/MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 184.0
margin_bottom = 42.0
align = 1
valign = 1
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/AddCycle" to="." method="_on_AddCycle_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/Start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/Reset" to="." method="_on_Reset_pressed"]
[connection signal="toggled" from="HBoxContainer/SidePanel/OptionsList/Cycle" to="." method="_on_Cycle_toggled"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/SavePreset" to="." method="_on_SavePreset_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/LoadPreset" to="." method="_on_LoadPreset_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="SaveDialog" to="." method="_on_SaveDialog_confirmed"]
