[gd_scene load_steps=5 format=2]

[ext_resource path="res://Popups/AddCycle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Popups/SaveDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Control.gd" type="Script" id=3]
[ext_resource path="res://EditScreen.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="PanelContainer" parent="HBoxContainer"]
margin_right = 128.0
margin_bottom = 600.0

[node name="OptionsList" type="VBoxContainer" parent="HBoxContainer/SidePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 593.0
size_flags_vertical = 3

[node name="EditScreen" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_right = 114.0
margin_bottom = 49.0
size_flags_vertical = 3
text = "Edit Setup"

[node name="AddCycle" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 53.0
margin_right = 114.0
margin_bottom = 102.0
size_flags_vertical = 3
text = "Add new cycle"

[node name="CycleTime" type="LineEdit" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 106.0
margin_right = 114.0
margin_bottom = 155.0
size_flags_vertical = 3
placeholder_text = "Takt time sec."

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 159.0
margin_right = 114.0
margin_bottom = 208.0
size_flags_vertical = 3

[node name="Start" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 212.0
margin_right = 114.0
margin_bottom = 261.0
size_flags_vertical = 3
text = "Start Timer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 265.0
margin_right = 114.0
margin_bottom = 314.0
size_flags_vertical = 3
text = "Pause"

[node name="Reset" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 318.0
margin_right = 114.0
margin_bottom = 367.0
size_flags_vertical = 3
text = "Reset"

[node name="Cycle" type="CheckButton" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 371.0
margin_right = 114.0
margin_bottom = 420.0
size_flags_vertical = 3
text = "Cycle"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 424.0
margin_right = 114.0
margin_bottom = 473.0
size_flags_vertical = 3

[node name="SavePreset" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 477.0
margin_right = 114.0
margin_bottom = 526.0
size_flags_vertical = 3
text = "Save Preset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadPreset" type="Button" parent="HBoxContainer/SidePanel/OptionsList"]
margin_top = 530.0
margin_right = 114.0
margin_bottom = 586.0
size_flags_vertical = 3
text = "Load Preset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 132.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 216, 256 )
window_title = "Open a File"
resizable = true
mode = 0
access = 1
current_dir = "user://"
current_file = "Basic tripple.save"
current_path = "user://Basic tripple.save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" parent="." instance=ExtResource( 2 )]
visible = false

[node name="EditScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="EditScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EditScreen/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="EditScreen/Background/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CyclesList" type="VBoxContainer" parent="EditScreen/Background/VBoxContainer/ScrollContainer"]
margin_right = 1024.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddCycle" type="Button" parent="EditScreen/Background/VBoxContainer"]
margin_top = 496.0
margin_right = 1024.0
margin_bottom = 546.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
text = "Add Cycle"

[node name="HBoxContainer" type="HBoxContainer" parent="EditScreen/Background/VBoxContainer"]
margin_top = 550.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
alignment = 1

[node name="Close" type="Button" parent="EditScreen/Background/VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Close"

[node name="AddCycle" parent="EditScreen" instance=ExtResource( 1 )]
margin_left = -138.5
margin_right = 138.5
size_flags_horizontal = 1
size_flags_vertical = 1
window_title = "Create New Cycle"
resizable = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/EditScreen" to="." method="_on_EditScreen_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/AddCycle" to="." method="_on_AddCycle_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/Start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/Reset" to="." method="_on_Reset_pressed"]
[connection signal="toggled" from="HBoxContainer/SidePanel/OptionsList/Cycle" to="." method="_on_Cycle_toggled"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/SavePreset" to="." method="_on_SavePreset_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/OptionsList/LoadPreset" to="." method="_on_LoadPreset_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="save_preset" from="SaveDialog" to="." method="_on_SaveDialog_save_preset"]
[connection signal="cycles_list_items" from="EditScreen" to="." method="_on_EditScreen_cycles_list_items"]
[connection signal="pressed" from="EditScreen/Background/VBoxContainer/AddCycle" to="EditScreen" method="_on_AddCycle_pressed"]
[connection signal="pressed" from="EditScreen/Background/VBoxContainer/HBoxContainer/Close" to="EditScreen" method="_on_Close_pressed"]
[connection signal="new_cycle_added" from="EditScreen/AddCycle" to="EditScreen" method="_on_AddCycle_new_cycle_added"]
